<mjml>
   <mj-head>
      <mj-include path="./shared/styles.mjml" />

      {% for key,value in order.private_metadata.items %}
         {% if key == "ageVerified" %}
            {% if value == "true" %}
               <mj-preview>Thank you for your order.</mj-preview>
            {% else %}
               <mj-preview>Please verify your age.</mj-preview>
            {% endif %}
         {% endif %}
      {% empty %}
            <mj-preview>Please verify your age.</mj-preview>
      {% endfor %}
   </mj-head>
   <mj-body>
      <mj-raw>
         {% load i18n %}
         {% load i18n_address_tags %}
      </mj-raw>

      <mj-include path="./shared/header.mjml" />

      <mj-section padding="0" background-color="#ffffff">
         <mj-column padding="0">
            <mj-text align="center" padding="0 10px" font-family="'kaneda-gothic', 'copperplate', Helvetica, Arial, sans-serif" font-weight="400" font-style="normal" font-size="44px" color="#36332B" text-transform="uppercase">
               <h1 style="font-family: 'kaneda-gothic', 'copperplate', Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 44px; text-align: center; color: #36332B; text-transform: uppercase;">
                  {% for key,value in order.private_metadata.items %}
                     {% if key == "ageVerified" %}
                        {% if value == "true" %}
                           Thank You For Your Order
                        {% else %}
                           Your Order Is On Hold
                        {% endif %}
                     {% endif %}
                  {% empty %}
                        Your Order Is On Hold
                  {% endfor %}
               </h1>
            </mj-text>

            <mj-text align="center" padding="0 10px" font-family="'brandon-grotesque', Helvetica, Arial, sans-serif" font-weight="400" font-style="normal" font-size="16px" line-height="24px" color="#36332B">
               {% for key,value in order.private_metadata.items %}
                  {% if key == "ageVerified" %}
                     {% if value == "true" %}
                        We have received your order and are working to get it to you as soon as we can.
                     {% else %}
                        To stay true to our high standards of responsibility in the cigar industry, we must ask you to verify your age before we can ship your order. If we are unable to verify your age within 24 hours, your order will be cancelled. If you have any questions, contact us at
                        <a href="tel:1-833-373-7375" tabIndex="-1" class="" style="font-family: 'brandon-grotesque', Helvetica, Arial, sans-serif; font-weight: 700; font-style: normal; font-size: 16px; line-height: 24px; text-align: center; color: #36332B; text-decoration:underline; cursor: default;" target="_blank"><b style="font-family: 'brandon-grotesque', Helvetica, Arial, sans-serif; font-weight: 700; font-style: normal; font-size: 16px; line-height: 24px; text-align: center; color: #36332B; text-decoration:underline; cursor: default; white-space: nowrap;">1-833-373-7375</b></a>.
                     {% endif %}
                  {% endif %}
               {% empty %}
                  To stay true to our high standards of responsibility in the cigar industry, we must ask you to verify your age before we can ship your order. If we are unable to verify your age within 24 hours, your order will be cancelled. If you have any questions, contact us at
                  <a href="tel:1-833-373-7375" tabIndex="-1" class="" style="font-family: 'brandon-grotesque', Helvetica, Arial, sans-serif; font-weight: 700; font-style: normal; font-size: 16px; line-height: 24px; text-align: center; color: #36332B; text-decoration:underline; cursor: default;" target="_blank"><b style="font-family: 'brandon-grotesque', Helvetica, Arial, sans-serif; font-weight: 700; font-style: normal; font-size: 16px; line-height: 24px; text-align: center; color: #36332B; text-decoration:underline; cursor: default; white-space: nowrap;">1-833-373-7375</b></a>.
               {% endfor %}
            </mj-text>
            <mj-spacer height="20px" padding="0" />
         </mj-column>
      </mj-section>

      <mj-include path="./shared/small-divider.mjml" />

      <mj-section padding="0" background-color="#ffffff">
         <mj-column padding="0">
            <mj-spacer height="20px" padding="0" />
            <mj-text align="center" padding="0 10px">
               <span style="font-family: 'brandon-grotesque', Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal;"><b style="font-family: 'brandon-grotesque', Helvetica, Arial, sans-serif; font-weight: 700; font-style: normal;">Order Date</b>: {{ order.created }}</span> <span class="mobile-display-none" style="width:20px; height:15px; display: inline-block;">&nbsp;</span>
               <br class="mobile-display-block" style="display: none;">
               <span style="font-family: 'brandon-grotesque', Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal;"><b style="font-family: 'brandon-grotesque', Helvetica, Arial, sans-serif; font-weight: 700; font-style: normal;">Order No</b>: {{ order.pk }}</span>
            </mj-text>
            <mj-spacer height="20px" padding="0" />
         </mj-column>
      </mj-section>

      <mj-raw>
      {% for key,value in order.private_metadata.items %}
         {% if key == "ageVerified" %}
            {% if value == "true" %}
               </mj-raw>
                  <mj-section padding="0" background-color="#ffffff">
                     <mj-column padding="0">
                        <mj-button width="270px" height="60px" border-radius="0" font-family="'brandon-grotesque', Helvetica, Arial, sans-serif" font-weight="400" font-style="normal" background-color="#36332B" color="#ffffff" font-size="12px" text-transform="uppercase" href="{{ order_details_url }}">
                           Check Order Status
                        </mj-button>
                     </mj-column>
                  </mj-section>
               <mj-raw>
            {% else %}
               </mj-raw>
                  <mj-section padding="0" background-color="#ffffff">
                     <mj-column padding="0">
                        <mj-button width="270px" height="60px" border-radius="0" font-family="'brandon-grotesque', Helvetica, Arial, sans-serif" font-weight="400" font-style="normal" background-color="#36332B" color="#ffffff" font-size="12px" text-transform="uppercase" href="{{ order_details_url }}">
                           Verify Your Age
                        </mj-button>
                     </mj-column>
                  </mj-section>
               <mj-raw>
            {% endif %}
         {% endif %}
      {% empty %}
         </mj-raw>
            <mj-section padding="0" background-color="#ffffff">
               <mj-column padding="0">
                  <mj-button width="270px" height="60px" border-radius="0" font-family="'brandon-grotesque', Helvetica, Arial, sans-serif" font-weight="400" font-style="normal" background-color="#36332B" color="#ffffff" font-size="12px" text-transform="uppercase" href="{{ order_details_url }}">
                     Verify Your Age
                  </mj-button>
               </mj-column>
            </mj-section>
         <mj-raw>
      {% endfor %}
      </mj-raw>

      <mj-section padding="0" background-color="#ffffff">
         <mj-column padding="0">
            <mj-spacer height="50px" padding="0" />
            <mj-text align="center" padding="0 10px" font-family="'kaneda-gothic', 'copperplate', Helvetica, Arial, sans-serif" font-weight="400" font-style="normal" font-size="30px" color="#36332B" text-transform="uppercase">
               Order Details
            </mj-text>
            <mj-spacer height="36px" padding="0" />
         </mj-column>
      </mj-section>

      <mj-include path="./partials/_order_lines.mjml" />

      <mj-section padding="0">
         <mj-column padding="0 16px 0 0">
            <mj-text font-family="'brandon-grotesque', Helvetica, Arial, sans-serif" font-weight="400" font-style="normal" font-size="16px" line-height="22px" color="#36332B">
               <b style="font-family: 'brandon-grotesque', Helvetica, Arial, sans-serif; font-weight: bold; font-style: normal; font-size: 12px; line-height: 14px; color: #36332B; text-transform: uppercase;">Shipping Address</b>
               <br>
               <br>
               {% if order.shipping_address %}
                  {{ order.shipping_address.full_name }}
                  <br>
                  {% if order.shipping_address.company_name %}
                     {{ order.shipping_address.company_name }}
                     <br>
                  {% endif %}
                  {{ order.shipping_address.street_address_1 }}
                  <br>
                  {% if order.shipping_address.street_address_2 %}
                     {{ order.shipping_address.street_address_2 }}
                     <br>
                  {% endif %}
                  {{ order.shipping_address.city }}, {{ order.shipping_address.country_area }} {{ order.shipping_address.postal_code }}
               {% else %}
                  {% trans "No shipping required" context "Order confirmation e-mail text" %}
               {% endif %}
            </mj-text>
         </mj-column>
         <mj-column padding="0 16px 0 0">
            <mj-text font-family="'brandon-grotesque', Helvetica, Arial, sans-serif" font-weight="400" font-style="normal" font-size="16px" line-height="22px" color="#36332B">
               <b style="font-family: 'brandon-grotesque', Helvetica, Arial, sans-serif; font-weight: bold; font-style: normal; font-size: 12px; line-height: 14px; color: #36332B; text-transform: uppercase;">Billing Address</b>
               <br>
               <br>
               {% if order.billing_address %}
                  {{ order.billing_address.full_name }}
                     <br>
                     {% if order.billing_address.company_name %}
                        {{ order.billing_address.company_name }}
                        <br>
                     {% endif %}
                     {{ order.billing_address.street_address_1 }}
                     <br>
                     {% if order.billing_address.street_address_2 %}
                        {{ order.billing_address.street_address_2 }}
                        <br>
                     {% endif %}
                     {{ order.billing_address.city }}, {{ order.billing_address.country_area }} {{ order.billing_address.postal_code }}
               {% else %}
                  {% trans "No billing address" context "Order confirmation e-mail text" %}
               {% endif %}
            </mj-text>
         </mj-column>
      </mj-section>

      <mj-section padding="0">
         <mj-column padding="0 16px 0 0">
            <mj-text font-family="'brandon-grotesque', Helvetica, Arial, sans-serif" font-weight="400" font-style="normal" font-size="16px" line-height="22px" color="#36332B">
               <b style="font-family: 'brandon-grotesque', Helvetica, Arial, sans-serif; font-weight: bold; font-style: normal; font-size: 12px; line-height: 14px; color: #36332B; text-transform: uppercase;">Shipping Method</b>
               <br>
               <br>
               {{ order.shipping_method_name }}
            </mj-text>
         </mj-column>
         <mj-column padding="0 16px 0 0">
            <mj-text font-family="'brandon-grotesque', Helvetica, Arial, sans-serif" font-weight="400" font-style="normal" font-size="16px" line-height="22px" color="#36332B">
               <b style="font-family: 'brandon-grotesque', Helvetica, Arial, sans-serif; font-weight: bold; font-style: normal; font-size: 12px; line-height: 14px; color: #36332B; text-transform: uppercase;">Billing Method</b>
               <br>
               <br>
               {% if order.get_last_payment %}
                  {{ order.get_last_payment.cc_brand }} ending in {{ order.get_last_payment.cc_last_digits }}
               {% endif %}
            </mj-text>
         </mj-column>
      </mj-section>

      <mj-include path="./shared/footer.mjml" />
   </mj-body>
</mjml>
