<mjml>
   <mj-head>
      <mj-include path="./shared/styles.mjml" />

      <mj-preview>Your payment has been processed.</mj-preview>
   </mj-head>
   <mj-body>
      <mj-raw>
         {% load i18n %}
      </mj-raw>
      <mj-include path="./shared/header.mjml" />

      <mj-section>
         <mj-column>
            <mj-text align="center" padding="0 10px" font-family="'kaneda-gothic', Helvetica, Arial, sans-serif" font-weight="400" font-style="normal" font-size="44px" color="#36332B" text-transform="uppercase">
               <h1 style="font-family: 'kaneda-gothic', 'copperplate', Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal; font-size: 44px; text-align: center; color: #36332B; text-transform: uppercase;">
                  {% trans "Your payment has been processed" context "Standard e-mail greeting" %}
               </h1>
            </mj-text>
            <mj-text align="center" padding="0 10px" font-family="'brandon-grotesque', Helvetica, Arial, sans-serif" font-weight="400" font-style="normal" font-size="16px" line-height="24px" color="#36332B">
               {% blocktrans trimmed context "Payment confirmation e-mail text" %}
               Thank you for your order. We have processed your payment, and we will send you a notification as soon as it ships.
               {% endblocktrans %}
            </mj-text>
            <mj-spacer height="20px" padding="0" />
         </mj-column>
      </mj-section>

      <mj-include path="./shared/small-divider.mjml" />

      <mj-section padding="0" background-color="#ffffff">
         <mj-column padding="0">
            <mj-spacer height="20px" padding="0" />
            <mj-text align="center" padding="0 10px">
               <span style="font-family: 'brandon-grotesque', Helvetica, Arial, sans-serif; font-weight: 400; font-style: normal;"><b style="font-family: 'brandon-grotesque', Helvetica, Arial, sans-serif; font-weight: 700; font-style: normal;">Order No</b>: {{ order.pk }}</span>
            </mj-text>
            <mj-spacer height="20px" padding="0" />
         </mj-column>
      </mj-section>

      <mj-section padding="0" background-color="#ffffff">
         <mj-column padding="0">
            <mj-button width="270px" height="60px" border-radius="0" font-family="'brandon-grotesque', Helvetica, Arial, sans-serif" font-weight="400" font-style="normal" background-color="#36332B" color="#ffffff" font-size="12px" text-transform="uppercase" href="https://{{ domain }}/checkout/confirmation/{{ order.token }}">
               Check Order Status
            </mj-button>
         </mj-column>
      </mj-section>
      <mj-include path="./shared/footer.mjml" />
   </mj-body>
</mjml>
