{% load i18n %}

{% block subject %}
  {% blocktrans trimmed context "Order refund e-mail subject" %}
    Items from Order {{ order }} have been refunded
  {% endblocktrans %}
{% endblock %}

{% block plain %}
{% include 'templated_email/shared/_header.email' %}
{% blocktrans context "Order refund e-mail text" %}
A refund in the amount of {{ amount }} {{ currency }} has been sent to the credit card that was used at the time of payment for this order. Please allow 7-10 business days for the refunded amount to be processed in your account.
{% endblocktrans %}

{% include 'templated_email/shared/_footer.email' %}
{% endblock %}

{% block html %}
{% include 'templated_email/compiled/order_refund.html' %}
{% endblock %}
