<mj-raw>
   {% load price from taxed_prices %}
   {% load voucher %}
</mj-raw>

<mj-raw>
{% for line in order %}
</mj-raw>

<mj-section padding="0">
   <mj-column padding="0">
      <mj-table>
         <tr>
            <td class="" width="600" align="right" valign="top">
               <table class="mobile-full-width" width="540" border="0" cellspacing="0" cellpadding="0" bgcolor="">
                  <tr>
                     <td class="mobile-full-width mobile-display-block mobile-text-left" width="100" align="left" valign="top">
                        <a style="text-decoration:none;" target="_blank" href="{{ line.variant.get_first_image.image.url }}">
                           <img class="" src="{{ line.variant.get_first_image.image.url }}" width="100" height="100" alt="la aurora" border="0" style="width: 100px; height:100px; display: block;">
                        </a>
                     </td>
                     <td class="mobile-full-width mobile-display-block mobile-text-left" width="300" align="left" valign="top">
                        <span style="font-family: 'brandon-grotesque', Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; font-size: 16px; line-height: 22px; color: #36332B;">
                           {% if line.translated_product_name %}
                              {{ line.translated_product_name }}
                           {% else %}
                              {{ line.product_name }}
                           {% endif %}
                        </span>
                        <br>
                        <span style="font-family: 'brandon-grotesque', Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; font-size: 16px; line-height: 35px; color: #767676;">
                           {% if line.translated_variant_name %}
                              {{ line.translated_variant_name }}
                           {% elif line.variant_name %}
                              {{ line.variant_name }}
                           {% endif %}
                        </span>
                        <br>
                        <span style="font-family: 'brandon-grotesque', Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; font-size: 16px; line-height: 22px;">
                           <span style="padding-right: 20px;">
                              {% if line.variant.price != line.unit_price.net %}
                                 <b style="font-family: 'brandon-grotesque', Helvetica, Arial, sans-serif; font-weight: bold; font-style: normal; font-size: 16px; line-height: 22px;">
                                    Price
                                 </b>: <a style="font-family: 'brandon-grotesque', Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; font-size: 16px; line-height: 22px; color: #36332B; text-decoration:line-through;">
                                    <span style="font-family: 'brandon-grotesque', Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; font-size: 16px; line-height: 22px; color: #36332B; text-decoration:line-through;">
                                       {% price line.variant.price display_gross=False html=False %}
                                    </span>
                                 </a>
                                 <span style="font-family: 'brandon-grotesque', Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; font-size: 16px; line-height: 22px; color: #ab422f;">
                                    {% price line.unit_price display_gross=False html=False %}
                                 </span>
                              {% else %}
                                 <b style="font-family: 'brandon-grotesque', Helvetica, Arial, sans-serif; font-weight: bold; font-style: normal; font-size: 16px; line-height: 22px;">
                                    Price
                                 </b>: {% price line.unit_price display_gross=False html=False %}
                              {% endif %}
                           </span>
                           <b style="font-family: 'brandon-grotesque', Helvetica, Arial, sans-serif; font-weight: bold; font-style: normal; font-size: 16px; line-height: 22px;">
                              Qty
                           </b>: {{ line.quantity }}
                        </span>
                        <br>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </mj-table>
   </mj-column>
</mj-section>
<mj-section padding="0">
   <mj-column padding="0">
      <mj-divider width="100%" border-width="1px" border-style="solid" border-color="#bababa" />
   </mj-column>
</mj-section>

<mj-raw>
{% endfor %}
</mj-raw>

<mj-section padding="0">
   <mj-column padding="0">
      <mj-table>
         <tr>
            <td class="" width="600" align="right" valign="top" padding="0">
               <table class="mobile-full-width" width="270" border="0" cellspacing="0" cellpadding="0" bgcolor="">
                  <tr>
                     <td class="" width="130" align="left" valign="top" style="font-family: 'brandon-grotesque', Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; font-size: 16px; line-height: 22px; color: #36332B;">
                        Subtotal
                     </td>
                     <td width="10" align="left" valign="top" bgcolor="" style="min-width: 10px;">&nbsp;</td>
                     <td class="" width="130" align="right" valign="top" style="font-family: 'brandon-grotesque', Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; font-size: 16px; line-height: 22px; color: #36332B;">
                        {% price order.get_subtotal display_gross=False html=False %}
                     </td>
                  </tr>
                  <tr>
                     <td class="" width="130" align="left" valign="top" style="font-family: 'brandon-grotesque', Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; font-size: 16px; line-height: 22px; color: #36332B;">
                        Shipping
                     </td>
                     <td width="10" align="left" valign="top" bgcolor="" style="min-width: 10px;">&nbsp;</td>
                     <td class="" width="130" align="right" valign="top" style="font-family: 'brandon-grotesque', Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; font-size: 16px; line-height: 22px; color: #36332B;">
                        {% price order.shipping_price display_gross=order.display_gross_prices html=False %}
                     </td>
                  </tr>
                  {% if order.discount_amount %}
                  <tr>
                     <td class="" width="130" align="left" valign="top" style="font-family: 'brandon-grotesque', Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; font-size: 16px; line-height: 22px; color: #36332B;">
                        Discount
                     </td>
                     <td width="10" align="left" valign="top" bgcolor="" style="min-width: 10px;">&nbsp;</td>
                     <td class="" width="130" align="right" valign="top" style="font-family: 'brandon-grotesque', Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; font-size: 16px; line-height: 22px; color: #AB422F;">
                        {% discount_as_negative order.discount html=True %}
                     </td>
                  </tr>
                  {% endif %}
                  <tr>
                     <td class="" width="130" align="left" valign="top" style="font-family: 'brandon-grotesque', Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; font-size: 16px; line-height: 22px; color: #36332B;">
                        {% if order.display_gross_prices %}
                        {% trans "Taxes" context "E-mail order lines summary table" %}
                        {% else %}
                        {% trans "Taxes" context "E-mail order lines summary table" %}
                        {% endif %}
                     </td>
                     <td width="10" align="left" valign="top" bgcolor="" style="min-width: 10px;">&nbsp;</td>
                     <td class="" width="130" align="right" valign="top" style="font-family: 'brandon-grotesque', Helvetica, Arial, sans-serif; font-weight: normal; font-style: normal; font-size: 16px; line-height: 22px; color: #36332B;">
                        {% price order.total.tax html=False %}
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </mj-table>
   </mj-column>
</mj-section>

<mj-section padding="0">
   <mj-column padding="0">
      <mj-divider width="100%" border-width="1px" border-style="solid" border-color="#bababa" />
   </mj-column>
</mj-section>

<mj-section padding="0">
   <mj-column padding="0">
      <mj-table>
         <tr>
            <td class="" width="600" align="right" valign="top" padding="0">
               <table class="mobile-full-width" width="270" border="0" cellspacing="0" cellpadding="0" bgcolor="">
                  <tr>
                     <td class="" width="130" align="left" valign="top">
                        <b style="font-family: 'brandon-grotesque', Helvetica, Arial, sans-serif; font-weight: bold; font-style: normal; font-size: 16px; line-height: 22px; color: #36332B;">Total</b>
                     </td>
                     <td width="10" align="left" valign="top" bgcolor="" style="min-width: 10px;">&nbsp;</td>
                     <td class="" width="130" align="right" valign="top">
                        <b style="font-family: 'brandon-grotesque', Helvetica, Arial, sans-serif; font-weight: bold; font-style: normal; font-size: 16px; line-height: 22px; color: #36332B;">{% price order.total display_gross=order.display_gross_prices html=False %}</b>
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </mj-table>
   </mj-column>
</mj-section>
